spring.datasource.url=jdbc:mysql://localhost:3306/belt-review
spring.datasource.username=root
spring.datasource.password=Chicago1991!
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/
