spring.datasource.url=jdbc:mysql://localhost:3306/great-ideas
spring.datasource.username=root
spring.datasource.password=Chicago1991!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
    
spring.mvc.view.prefix=/WEB-INF/
